<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xm4-SK-V8M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AAX-Gr-8AC">
            <objects>
                <viewController id="Xm4-SK-V8M" userLabel="Login View Controller" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLP-Bq-KVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-af-sJr">
                                <rect key="frame" x="66.5" y="36" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Kb5-Kv-DdU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Sbt-Y0-dvh"/>
                                    <constraint firstAttribute="width" constant="240" id="X9I-JM-PDA"/>
                                    <constraint firstAttribute="height" constant="128" id="tMg-gY-IoH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-3U-1Yf" userLabel="Login Stack View">
                                <rect key="frame" x="16" y="197" width="345" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-be-Cho">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkN-Od-7Lj">
                                        <rect key="frame" x="0.0" y="12" width="345" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjG-3E-7NZ">
                                        <rect key="frame" x="0.0" y="52" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-sA-rrg">
                                        <rect key="frame" x="0.0" y="94" width="345" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="Xm4-SK-V8M" eventType="touchUpInside" id="xHq-9y-3yl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N0C-rG-Pcs" userLabel="Sign Up Stack View">
                                <rect key="frame" x="58" y="328.5" width="237" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-DU-66s">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al0-dJ-5XY">
                                        <rect key="frame" x="183" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="Xm4-SK-V8M" eventType="touchUpInside" id="D40-1q-ds7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NQS-LM-iOM" firstAttribute="trailing" secondItem="SbR-3U-1Yf" secondAttribute="trailing" constant="14" id="Cg9-bW-PXz"/>
                            <constraint firstItem="SbR-3U-1Yf" firstAttribute="top" secondItem="8NH-af-sJr" secondAttribute="bottom" constant="33" id="ERj-oS-wLV"/>
                            <constraint firstItem="NQS-LM-iOM" firstAttribute="trailing" secondItem="N0C-rG-Pcs" secondAttribute="trailing" constant="80" id="FRv-I6-Wdq"/>
                            <constraint firstItem="N0C-rG-Pcs" firstAttribute="top" secondItem="SbR-3U-1Yf" secondAttribute="bottom" constant="7.5" id="Ftd-nK-hfQ"/>
                            <constraint firstItem="N0C-rG-Pcs" firstAttribute="leading" secondItem="NQS-LM-iOM" secondAttribute="leading" constant="58" id="NdZ-h1-6iE"/>
                            <constraint firstItem="SbR-3U-1Yf" firstAttribute="leading" secondItem="NQS-LM-iOM" secondAttribute="leading" constant="16" id="bwG-n8-cAF"/>
                            <constraint firstItem="SbR-3U-1Yf" firstAttribute="centerX" secondItem="8NH-af-sJr" secondAttribute="centerX" constant="2" id="cra-Ts-XEJ"/>
                            <constraint firstItem="0fB-DU-66s" firstAttribute="centerY" secondItem="NQS-LM-iOM" secondAttribute="centerY" id="fzc-gd-7kR"/>
                            <constraint firstItem="8NH-af-sJr" firstAttribute="top" secondItem="NQS-LM-iOM" secondAttribute="top" constant="16" id="yGo-es-fnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQS-LM-iOM"/>
                    </view>
                    <connections>
                        <outlet property="passWord" destination="SjG-3E-7NZ" id="1xn-6q-Uw0"/>
                        <outlet property="userName" destination="mkN-Od-7Lj" id="SdJ-AG-bx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XK-b3-j9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2571" y="-650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oDy-DS-T7F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDe-27-PhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="LEL-Iu-68G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJI-C3-rNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gez-dy-xan" kind="relationship" relationship="viewControllers" id="8Fi-Cj-XeM"/>
                        <segue destination="EW5-jJ-Q5T" kind="relationship" relationship="viewControllers" id="4qH-dH-9MH"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1735" y="-650"/>
        </scene>
        <!--Map-->
        <scene sceneID="SAF-uD-fFo">
            <objects>
                <navigationController id="gez-dy-xan" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="icon_mapview-selected" id="se2-wt-MNZ" userLabel="Map"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIr-kK-E02">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qLF-Wn-0hJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYy-ap-3jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-907"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Map View Controller" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XBN-vf-YLT">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="nRz-5d-1Cy"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_pin" id="tUd-sA-upI">
                                <connections>
                                    <segue destination="xof-5a-C51" kind="presentation" id="j4H-y5-Kjw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="bcz-kk-3wJ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-907"/>
        </scene>
        <!--Post Pin View Controller-->
        <scene sceneID="qUS-md-2z0">
            <objects>
                <viewController id="0Ry-vQ-fZ2" userLabel="Post Pin View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OE-Mx-BvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-5O-1LE">
                                <rect key="frame" x="15" y="227" width="345" height="147"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location - City, State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-D7-VBl">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hF-fC-fCs">
                                        <rect key="frame" x="0.0" y="54" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i6-7H-SD1">
                                        <rect key="frame" x="0.0" y="108" width="345" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Find  Location"/>
                                        <connections>
                                            <segue destination="tyW-aK-DLr" kind="presentation" id="8Tu-vD-4fV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-54-NUb">
                                <rect key="frame" x="67" y="79" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="DWr-Zg-Wbw"/>
                                    <constraint firstAttribute="height" constant="128" id="JPo-OY-729"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="eJc-F2-ozc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUa-54-NUb" firstAttribute="top" secondItem="bNx-7g-YA2" secondAttribute="top" constant="15" id="Fg5-fy-0KK"/>
                            <constraint firstItem="vUa-54-NUb" firstAttribute="leading" secondItem="bNx-7g-YA2" secondAttribute="leading" constant="67" id="GKG-cC-mcW"/>
                            <constraint firstItem="n3W-5O-1LE" firstAttribute="top" secondItem="vUa-54-NUb" secondAttribute="bottom" constant="20" id="YsU-Kg-xJr"/>
                            <constraint firstItem="bNx-7g-YA2" firstAttribute="trailing" secondItem="n3W-5O-1LE" secondAttribute="trailing" constant="15" id="exZ-KF-0ST"/>
                            <constraint firstItem="n3W-5O-1LE" firstAttribute="leading" secondItem="bNx-7g-YA2" secondAttribute="leading" constant="15" id="fbU-YR-vPP"/>
                            <constraint firstItem="vUa-54-NUb" firstAttribute="centerX" secondItem="bNx-7g-YA2" secondAttribute="centerX" id="scL-zx-PJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNx-7g-YA2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="e9P-l6-Wpr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z01-XX-Lzc"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbu-AX-cCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-896.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2IW-6h-a4m">
            <objects>
                <navigationController id="tyW-aK-DLr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUc-ij-Jdf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BJs-1N-2kf" kind="relationship" relationship="rootViewController" id="wEP-Ku-pYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B45-tX-rJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-886"/>
        </scene>
        <!--Confirm Location-->
        <scene sceneID="Tc9-9B-UtY">
            <objects>
                <viewController title="Confirm Location" id="BJs-1N-2kf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVc-vf-uPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XhY-HV-wbs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="k0y-3f-Kfk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80d-FB-8HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="-876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92K-T8-D1o">
            <objects>
                <navigationController id="xof-5a-C51" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdH-SL-ZTG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ry-vQ-fZ2" kind="relationship" relationship="rootViewController" id="dTk-3c-Ucc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu3-an-tWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-896"/>
        </scene>
        <!--Table List View Controller-->
        <scene sceneID="VX6-HP-ZBZ">
            <objects>
                <tableViewController id="b6N-xT-kgF" userLabel="Table List View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5AC-Fc-Bmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q2n-qH-VpV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2n-qH-VpV" id="UdD-Wu-HVI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6N-xT-kgF" id="M8G-IM-iOR"/>
                            <outlet property="delegate" destination="b6N-xT-kgF" id="ici-CF-5QH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O9e-7A-nfy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DST-2y-Ihw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-92"/>
        </scene>
        <!--List-->
        <scene sceneID="lpn-Xd-5qM">
            <objects>
                <navigationController id="EW5-jJ-Q5T" userLabel="List" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="ANq-tu-BCx" userLabel="List"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cu1-jj-kI3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b6N-xT-kgF" kind="relationship" relationship="rootViewController" id="mSp-bu-07x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcY-c3-1VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
